:root {
  /** * colors */
   --cadet-blue-crayola: hsl(227, 13%, 73%);
   --maximum-yellow-red: hsl(41, 95%, 61%);
   --medium-sea-green: hsl(142, 43%, 54%);
   --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
   --smocky-black_30: hsla(0, 0%, 6%, 0.3);
   --eerie-black-1: hsl(240, 5%, 8%);
   --eerie-black-2: hsl(228, 9%, 10%);
   --raisin-black: hsl(225, 15%, 16%);
   --blue-crayola: hsl(222, 100%, 61%);
   --roman-silver: hsl(223, 10%, 52%);
   --presian-red: hsl(0, 64%, 52%);
   --gunmetal_50: hsla(230, 16%, 22%, 0.5);
   --gainsboro: hsl(0, 0%, 85%);
   --cultured: hsl(0, 0%, 93%);
   --white_50: hsla(0, 0%, 100%, 0.5);
   --white_30: hsla(0, 0%, 100%, 0.3);
   --white_10: hsla(0, 0%, 100%, 0.1);
   --black_10: hsla(0, 0%, 0%, 0.1);
   --white: hsl(0, 0%, 100%);
  /** * gradient color */
   --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);
  /** * typography */
   --ff-dm-sans: 'DM Sans', sans-serif;
   --fs-1: 3.2rem;
   --fs-2: 3rem;
   --fs-3: 2.4rem;
   --fs-4: 2rem;
   --fs-5: 1.8rem;
   --fs-6: 1.5rem;
   --fs-7: 1.4rem;
   --fs-8: 1.2rem;
   --fw-500: 500;
   --fw-700: 700;
  /** * spacing */
   --section-padding: 100px;
  /** * shadow */
   --shadow-1: 0px 4px 8px var(--black_10);
   --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
   --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
  /** * radius */
   --radius-12: 12px;
   --radius-24: 24px;
  /** * transition */
   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --transition-3: 1s ease;
   --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
/*-----------------------------------*\ #RESET \*-----------------------------------*/
*, *::before, *::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
li {
   list-style: none;
}
a {
   text-decoration: none;
   color: inherit;
}
a, img, svg, data, span, button, ion-icon {
   display: block;
}
img {
   height: auto;
}
button {
   background: none;
   border: none;
   font: inherit;
   cursor: pointer;
}
ion-icon {
   pointer-events: none;
}
address {
   font-style: normal;
}
table {
   border-collapse: collapse;
}
html {
   font-family: var(--ff-dm-sans);
   font-size: 10px;
   scroll-behavior: smooth;
}
body {
   background-color: var(--eerie-black-2);
   color: var(--cadet-blue-crayola);
   font-size: 1.6rem;
   line-height: 1.4;
}
body.active {
   overflow: hidden;
}
::-webkit-scrollbar {
   width: 10px;
}
::-webkit-scrollbar-track {
   background-color: hsl(220, 4%, 5%);
}
::-webkit-scrollbar-thumb {
   background-color: hsl(220, 5%, 20%);
}
::-webkit-scrollbar-thumb:hover {
   background-color: hsl(220, 5%, 30%);
}
:focus-visible {
   outline-offset: 4px;
}
/*-----------------------------------*\ #REUSED STYLE \*-----------------------------------*/
.container {
   padding-inline: 15px;
}
.btn {
   color: var(--white);
   border-radius: 50px;
}
.btn-outline {
   font-size: var(--fs-6);
   font-weight: var(--fw-500);
   border: 1px solid var(--white);
   padding: 5px 15px;
   transition: var(--transition-1);
}
.btn-outline:is(:hover, :focus) {
   background-color: var(--blue-crayola);
   border-color: var(--blue-crayola);
}
.btn-primary {
   position: relative;
   background-color: var(--blue-crayola);
   max-width: max-content;
   font-weight: var(--fw-700);
   padding: 13px 30px;
   overflow: hidden;
   z-index: 1;
}
.btn-primary::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: -50px;
   background-image: var(--gradient);
   transform: translateX(-100%);
   opacity: 0;
   z-index: -1;
   transition: var(--transition-2);
}
.btn-primary:is(:hover, :focus)::after {
   transform: translateX(0);
   opacity: 1;
}
.section {
   padding-block: var(--section-padding);
}
[data-section] > * {
   transform: translateY(50px);
   opacity: 1;
   transition: var(--transition-3);
}
[data-section].active > * {
   opacity: 1;
   transform: translateY(0);
}
.h1, .h2, .h3 {
   color: var(--white);
   line-height: 1.1;
}
.h1 {
   font-size: var(--fs-1);
}
.h2 {
   font-size: var(--fs-2);
}
.h3 {
   font-size: var(--fs-3);
}
.w-100 {
   width: 100%;
}
.badge {
   color: var(--white);
   font-size: var(--fs-8);
   font-weight: var(--fw-700);
   padding: 4px 8px;
   border-radius: 50px;
}
.badge.red {
   background-color: var(--presian-red);
}
.badge.green {
   background-color: var(--medium-sea-green);
}
.last-update.red {
   color: var(--presian-red);
}
.last-update.green {
   color: var(--medium-sea-green);
}
.section-text {
   font-size: var(--fs-5);
   margin-block: 15px 35px;
}
.section-list {
   margin-block-end: 35px;
}
.section-item:not(:last-child) {
   margin-block-end: 25px;
}
.section-item .title-wrapper {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-block-end: 15px;
}
.section-item .title-wrapper ion-icon {
   flex-shrink: 0;
   color: var(--blue-crayola);
   font-size: 24px;
}
/*-----------------------------------*\ #HEADER \*-----------------------------------*/
.header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   background-color: var(--eerie-black-1);
   padding-block: 15px;
   z-index: 4;
}
.header.active {
   position: fixed;
   top: -66px;
   background-color: var(--white);
   border-block-start: 1px solid var(--cultured);
   box-shadow: var(--shadow-1);
   animation: slideIn 0.25s var(--cubic-out) forwards;
}
@keyframes slideIn {
   0% {
       transform: translateY(0);
       background-color: var(--white);
  }
   100% {
       transform: translateY(100%);
       background-color: var(--eerie-black-2);
  }
}
.header > .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
}
.logo {
   color: var(--white);
   font-size: 2.5rem;
   font-weight: var(--fw-700);
   display: flex;
   align-items: center;
   gap: 5px;
}
.logo1 {
   color: var(--white);
   font-size: 2.5rem;
   font-weight: var(--fw-700);
   display: flex;
   gap: 5px;
   margin-right: -50px;
}
.nav-toggle-btn .line {
   width: 26px;
   height: 3px;
   background-color: var(--white);
   transition: var(--transition-1);
}
.nav-toggle-btn .line:not(:last-child) {
   margin-block-end: 4px;
}
.nav-toggle-btn {
   padding: 8px 5px;
   margin-inline-start: auto;
}
.nav-toggle-btn.active .line-1 {
   transform: rotate(45deg) translate(5px, 6px);
}
.nav-toggle-btn.active .line-2 {
   opacity: 0;
}
.nav-toggle-btn.active .line-3 {
   transform: rotate(-45deg) translate(4px, -5px);
}
.navbar {
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: var(--eerie-black-1);
   max-height: 0;
   overflow: hidden;
   visibility: hidden;
   transition: 0.25s var(--cubic-out);
}
.navbar.active {
   max-height: calc(100vh - 63px);
   visibility: visible;
   transition-duration: 0.5s;
}
.navbar-item:not(:last-child) {
   border-block-end: 1px solid var(--white_30);
}
.navbar-link {
   color: var(--white);
   font-weight: var(--fw-700);
   padding: 12px 30px;
   transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus, .active) {
   color: var(--blue-crayola);
}
/*-----------------------------------*\ #HERO \*-----------------------------------*/
.hero {
   padding-block: 150px 140px;
}
.hero{
   margin-bottom: 100px;
}
.hero-content {
   margin-block-end: 80px;
}
.hero-text {
   font-size: var(--fs-5);
   margin-block: 25px 40px;
}
/*-----------------------------------*\ #TREND \*-----------------------------------*/
.trend {
   background-color: var(--eerie-black-1);
   padding-block-end: 0;
}
.trend-tab {
   background-color: var(--eerie-black-2);
   border: 1px solid var(--raisin-black);
   border-radius: var(--radius-24);
   padding: 20px;
   box-shadow: var(--shadow-2);
   margin-block-start: -120px;
}
.trend-tab .tab-nav {
   display: flex;
   flex-wrap: wrap;
   padding-block-end: 20px;
   margin-block-end: 20px;
   border-block-end: 1px solid var(--raisin-black);
}
.trend-tab .tab-btn {
   color: var(--white);
   font-size: var(--fs-7);
   font-weight: var(--fw-700);
   padding: 7px 15px;
   border-radius: 50px;
   transition: var(--transition-1);
}
.trend-tab .tab-btn.active {
   background-color: var(--blue-crayola);
}
.trend-tab .tab-content {
   display: grid;
   gap: 20px;
}
.trend-card {
   padding: 20px;
   border-radius: var(--radius-12);
   transition: var(--transition-1);
}
.trend-card:is(:hover, .active) {
   background-color: var(--gunmetal_50);
   box-shadow: var(--shadow-3);
}
.trend-card .card-title-wrapper {
   display: flex;
   align-items: center;
   gap: 8px;
}
.trend-card .card-title {
   color: var(--white);
   font-size: var(--fs-7);
   font-weight: var(--fw-700);
   transition: var(--transition-1);
}
.trend-card .card-title:is(:hover, :focus) {
   color: var(--blue-crayola);
}
.trend-card .card-title .span {
   color: var(--cadet-blue-crayola);
   display: inline-block;
   margin-inline-start: 5px;
}
.trend-card .card-value {
   color: var(--white);
   font-size: var(--fs-3);
   font-weight: var(--fw-700);
   margin-block: 10px;
}
.trend-card .card-analytics {
   display: flex;
   align-items: center;
   gap: 8px;
}
.trend-card .current-price {
   font-size: var(--fs-7);
}
.trend-card .card-title {
   color: var(--white);
   font-size: var(--fs-7);
   font-weight: var(--fw-700);
   transition: var(--transition-1);
}
.trend-card .card-title.highlighted {
   background-color: #4CAF50;
   color: white;
}
/* Styling for the container holding the input and button */
.stock-section {
   background-color: var(--eerie-black-1);
  /* background for the section */
   padding: 40px 20px;
   min-height: 50px;
}
/* Style the stock viewer heading outside the container */
.stock-viewer-header {
   background-color: var(--eerie-black-1);
  /* Black background */
   padding: 10px 0;
  /* Vertical padding to create space */
   text-align: center;
  /* Center the text */
   margin-bottom: -14px;
  /* Remove any extra margin below the header */
}
.stock-viewer-header h2 {
   color: white;
  /* White color for the text */
   font-size: 2rem;
  /* Adjust the font size */
   margin: 0;
  /* Remove default margin */
   font-size: var(--fs-3);
   color: var(--white);
   font-weight: var(--fw-700);
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 40px;
}
#stock-viewer {
   height: 550px;
  /* Set to whatever value you need */
}
.stock-container {
   max-width: 600px;
  /* Set a max width for the container */
   margin: 0 auto;
  /* Center the container */
   padding: 20px;
   background-color: var(--eerie-black-2);
  /* container background */
   border-radius: 10px;
   box-shadow: var(--shadow-2);
   margin-top: 60px;
}
.input-container {
   display: flex;
   justify-content: space-between;
  /* Distribute input and button */
   gap: 10px;
  /* Add space between input and button */
}
input[type="text"] {
   padding: 10px;
   font-size: var(--fs-4);
   border: 1px solid var(--raisin-black);
   border-radius: 5px;
   width: 70%;
  /* Make the input take up most of the width */
   color: var(--white);
   background-color: var(--gunmetal_50);
   transition: background-color 0.3s ease-in-out;
}
input[type="text"]:focus {
   background-color: var(--blue-crayola);
  /* Background color change on focus */
   outline: none;
}
button {
   padding: 10px 20px;
   font-size: var(--fs-4);
   font-weight: var(--fw-700);
   background-color: var(--blue-crayola);
   color: var(--white);
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}
button:hover {
   background-color: var(--cadet-blue-crayola);
}
button:focus {
   outline: none;
}
/* Highlighted card styling */
.trend-card.highlighted {
   background-color: #4CAF50;
  /* Green background to highlight */
   color: white;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Add shadow effect */
   border: 2px solid #fff;
  /* Optional: add border to make it stand out more */
}
/* For default trend card styling */
.trend-card {
   padding: 20px;
   border-radius: var(--radius-12);
   transition: var(--transition-1);
}
.trend-card.is:hover, .trend-card.active {
   background-color: var(--gunmetal_50);
   box-shadow: var(--shadow-3);
}
.trend-card .card-title-wrapper {
   display: flex;
   align-items: center;
   gap: 8px;
}
.trend-card .card-title {
   color: var(--white);
   font-size: var(--fs-7);
   font-weight: var(--fw-700);
   transition: var(--transition-1);
}
.trend-card .card-title .span {
   color: var(--cadet-blue-crayola);
   display: inline-block;
   margin-inline-start: 5px;
}
/*-----------------------------------*\ #CURRENCY FORM \*-----------------------------------*/
.section.currency {
   margin-top: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   text-align: center;
   min-height: 100vh;
   background-color: var(--eerie-black-2);
   color: var(--cadet-blue-crayola);
   padding: 20px;
}
.section.currency .section-title {
   font-size: var(--fs-3);
   color: var(--white);
   font-weight: var(--fw-700);
   text-transform: uppercase;
   margin-block-end: 20px;
   letter-spacing: 2px;
}
.section.currency .result {
   display: none;
  /* Hide the result initially */
   margin-top: 30px;
   background-color: var(--eerie-black-1);
   padding: 20px 25px;
   border-radius: var(--radius-12);
   border: 1px solid var(--raisin-black);
   box-shadow: var(--shadow-2);
   color: var(--cadet-blue-crayola);
   width: 100%;
   max-width: 400px;
   display: flex;
   flex-direction: column;
   gap: 15px;
   margin-left: 434px;
}
.section.currency .currency-form {
   width: 100%;
   max-width: 500px;
   background-color: var(--eerie-black-1);
   padding: 25px 30px;
   border-radius: var(--radius-12);
   box-shadow: var(--shadow-2);
   border: 1px solid var(--raisin-black);
   margin: 0 auto;
  /* Center the form */
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-bottom: 40px;
}
.section.currency .currency-form .form-group {
   margin-block-end: 20px;
}
.section.currency .currency-form label {
   font-size: var(--fs-6);
   color: var(--cadet-blue-crayola);
   font-weight: var(--fw-500);
   margin-block-end: 8px;
   display: block;
}
.section.currency .currency-form input {
   width: 100%;
   padding: 12px 15px;
   font-size: var(--fs-6);
   color: var(--white);
   background-color: var(--raisin-black);
   border: 1px solid var(--gunmetal_50);
   border-radius: var(--radius-12);
   transition: var(--transition-1);
}
.section.currency .currency-form input:focus {
   border-color: var(--blue-crayola);
   box-shadow: 0 0 5px var(--blue-crayola);
   outline: none;
}
.section.currency .currency-form .btn {
   background-color: var(--blue-crayola);
   color: var(--white);
   font-size: var(--fs-6);
   font-weight: var(--fw-700);
   padding: 12px 18px;
   border-radius: 50px;
   cursor: pointer;
   transition: var(--transition-1);
   margin-top: 20px;
   width: 100%;
  /* Make button full width for better alignment */
}
.section.currency .currency-form .btn:hover {
   background-color: var(--white);
   color: var(--blue-crayola);
   box-shadow: var(--shadow-3);
}
.section.currency .currency-form .error-message {
   color: var(--persian-red);
   font-size: var(--fs-5);
   font-weight: var(--fw-700);
   margin-top: 10px;
   padding: 10px;
   background-color: rgba(255, 0, 0, 0.1);
  /* Soft red background for error messages */
   border-radius: var(--radius-8);
   display: none;
  /* Hidden by default */
}
/* Modal Styling */
.modal {
   display: none;
  /* Hidden by default */
   position: fixed;
  /* Stay in place */
   z-index: 1000;
  /* Ensure it stays on top of other content */
   left: 0;
   top: 0;
   width: 100%;
  /* Full width */
   height: auto;
  /* Full height */
   background-color: rgba(0, 0, 0, 0.7);
  /* Darker overlay */
   overflow: auto;
  /* Enable scrolling if needed */
   padding-top: 60px;
   padding-bottom: 60px;
  /* Ensure there's space at the bottom for the content */
}
/* Modal content */
.modal-content {
   background-color: var(--eerie-black-1);
  /* Dark background for content */
   margin: 5% auto;
  /* Center the modal */
   padding: 30px;
  /* Increased padding for a spacious feel */
   border: 1px solid var(--raisin-black);
  /* Subtle border */
   width: 90%;
  /* Adjusted width for more balanced modal size */
   max-width: 600px;
  /* Increase max-width for larger content */
   border-radius: var(--radius-12);
  /* Rounded corners */
   color: var(--cadet-blue-crayola);
  /* Light text for readability */
   box-shadow: var(--shadow-3);
  /* Subtle shadow for depth */
   text-align: center;
  /* Center the text inside the modal */
}
/* Modal Heading */
.modal-content h2 {
   color: var(--white);
  /* White heading for contrast */
   font-size: var(--fs-4);
  /* Slightly larger font size */
   font-weight: var(--fw-700);
   margin-bottom: 20px;
  /* Space after heading */
   letter-spacing: 1px;
  /* Small letter spacing for a cleaner look */
}
#modalDateTime {
   color: var(--presian-red);
  /* Customize color */
}
/* Modal Body */
.modal-content p {
   font-size: var(--fs-5);
  /* Default font size for paragraphs */
   font-weight: var(--fw-400);
  /* Lighter font weight for readability */
   margin-bottom: 15px;
  /* Spacing between text elements */
   line-height: 1.5;
  /* Improved line spacing */
   color: var(--cadet-blue-crayola);
  /* Consistent text color */
}
/* Close button */
.close {
   color: var(--cadet-blue-crayola);
  /* Light color */
   font-size: 35px;
  /* Larger close button for ease of clicking */
   font-weight: bold;
   position: absolute;
   top: 15px;
   right: 20px;
   cursor: pointer;
   transition: color var(--transition-1);
  /* Smooth transition */
}
.close:hover, .close:focus {
   color: var(--white);
  /* White when hovered for better visibility */
   text-decoration: none;
   cursor: pointer;
}
/* Modal Buttons */
.modal .btn {
   background-color: var(--blue-crayola);
  /* Primary button color */
   color: var(--white);
   font-size: var(--fs-5);
  /* Consistent button font size */
   font-weight: var(--fw-700);
   padding: 15px 25px;
  /* Larger padding for a more noticeable button */
   border-radius: 50px;
   cursor: pointer;
   transition: background-color var(--transition-1);
   width: 100%;
  /* Full-width button for better alignment */
   margin-top: 20px;
  /* Space between the button and other content */
}
.modal .btn:hover {
   background-color: var(--white);
  /* Hover effect */
   color: var(--blue-crayola);
  /* Change text to blue on hover */
   box-shadow: var(--shadow-3);
  /* Add a shadow to indicate action */
}
/* Error message styling within the modal */
.modal .error-message {
   color: var(--presian-red);
  /* Red error text */
   font-size: var(--fs-6);
  /* Smaller font for error messages */
   font-weight: var(--fw-700);
   margin-top: 20px;
   padding: 15px;
   background-color: rgba(255, 0, 0, 0.1);
  /* Soft red background */
   border-radius: var(--radius-8);
   display: none !important;
  /* Ensure it's hidden by default */
   text-align: center;
  /* Center error message text */
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
   .modal-content {
       width: 95%;
      /* Slightly wider for smaller screens */
       padding: 20px;
      /* Less padding on smaller screens */
  }
   .modal .btn {
       font-size: var(--fs-6);
      /* Adjust font size of buttons on smaller screens */
       padding: 12px 20px;
      /* Adjust button padding */
  }
}
/*-----------------------------------*\ #ABOUT \*-----------------------------------*/
.about {
   background-color: var(--eerie-black-1);
   margin-top: 100px;
}
.about-banner {
   margin-top: -50px;
}
.btn.btn-primary{
   margin-left: 180px;
}
.about h2{
   margin-top: -100px;
}
/*-----------------------------------*\ #APP \*-----------------------------------*/
.app {
   overflow: hidden;
   padding-block-end: 0;
}
.app-wrapper {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 15px;
}
.app-banner {
   position: relative;
   margin-block-start: 60px;
}
.app-banner .span {
   position: absolute;
   top: 10%;
   left: 0;
   color: var(--white);
   font-size: var(--fs-7);
   font-weight: var(--fw-700);
   padding: 8px 15px;
   border: 2px solid var(--white);
   border-radius: 50px;
}
/*-----------------------------------*\ #FOOTER \*-----------------------------------*/
.footer-top {
   background-color: var(--eerie-black-1);
   padding-block: 80px 50px;
}
.footer-top .container {
   display: grid;
   gap: 50px;
}
.footer .logo {
   font-size: 3rem;
}
.footer-title {
   color: var(--white);
   font-size: var(--fs-3);
   margin-block: 25px 20px;
}
.footer-contact-link:not(:last-child) {
   margin-block-end: 12px;
}
address.footer-contact-link {
   max-width: 30ch;
}
.footer-list-title {
   color: var(--white);
   font-size: var(--fs-7);
   font-weight: var(--fw-700);
   text-transform: uppercase;
   letter-spacing: 1px;
}
.footer-list > li:not(:last-child) {
   margin-block-end: 10px;
}
.footer-list > li:first-child {
   margin-block-end: 20px;
}
.footer-link {
   color: var(--gainsboro);
   transition: var(--transition-1);
}
.footer-link:is(:hover, :focus) {
   color: var(--blue-crayola);
}
.footer-bottom {
   background-color: var(--eerie-black-2);
   padding-block: 20px;
}
.copyright {
   text-align: center;
   margin-block-end: 20px;
}
.copyright-link {
   display: inline-block;
   color: var(--blue-crayola);
}
.social-list {
   display: flex;
   justify-content: center;
   gap: 20px;
}
.social-link {
   font-size: 18px;
   transition: var(--transition-1);
}
.social-link:is(:hover, :focus) {
   color: var(--blue-crayola);
}
/*-----------------------------------*\ #MEDIA QUERIES \*-----------------------------------*/
/** * responsive for larger than 575px screen */
@media (min-width: 575px) {
  /** * CUSTOM PROPERTY */
   :root {
      /** * typography */
       --fs-1: 4rem;
       --fs-2: 3.4rem;
  }
  /** * REUSED STYLE */
   .container {
       max-width: 540px;
       width: 100%;
       margin-inline: auto;
  }
  /** * HERO */
   .hero-text {
       --fs-5: 2rem;
  }
}
/** * responsive for larger than 768px screen */
@media (min-width: 768px) {
  /** * CUSTOM PROPERTY */
   :root {
      /** * typography */
       --fs-1: 5rem;
       --fs-2: 4rem;
  }
  /** * REUSED STYLE */
   .container {
       max-width: 750px;
  }
  /** * HERO */
   .hero-banner {
       max-width: max-content;
       margin-inline: auto;
  }
  /** * TREND */
   .trend-tab .tab-content {
       grid-template-columns: 1fr 1fr;
  }
  /** * INSTRUCTION */
   .instruction {
       overflow: hidden;
  }
   .instruction .section-text {
       max-width: 40ch;
       margin-inline: auto;
  }
   .instruction-list {
       grid-template-columns: 1fr 1fr;
  }
   .instruction-card {
       position: relative;
  }
   .instruction-card::after {
       content: "";
       width: 160px;
       height: 12px;
       background-image: url('../images/connect-line.png');
       background-repeat: no-repeat;
       background-size: contain;
       background-position: center;
       position: absolute;
       top: 50px;
       right: -95px;
  }
   .instruction-list > li:nth-child(even) .instruction-card::after {
       display: none;
  }
  /** * APP */
   .app-banner {
       max-width: max-content;
  }
  /** * FOOTER */
   .footer-top .container {
       grid-template-columns: repeat(3, 1fr);
  }
   .footer-brand {
       grid-column: 1 / 3;
  }
   .footer-bottom .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
  }
   .copyright {
       margin-block-end: 0;
  }
}
/** * responsive for larger than 992px screen */
@media (min-width: 992px) {
  /** * REUSED STYLE */
   .container {
       max-width: 960px;
  }
  /** * HEADER */
   .header {
       padding-block: 5px;
  }
   .header.active {
       top: -60px;
  }
   .header > .container {
       gap: 50px;
  }
   .nav-toggle-btn {
       display: none;
  }
   .navbar, .navbar.active {
       all: unset;
       margin-inline-end: auto;
  }
   .navbar-list {
       display: flex;
       align-items: center;
  }
   .navbar-item:not(:last-child) {
       border-block-end: none;
  }
   .navbar-link {
       font-size: var(--fs-7);
       padding: 15px 12px;
  }
   .navbar-link:is(:hover, :focus, .active) {
       background-color: var(--blue-crayola);
       color: var(--white);
  }
  /** * HERO */
   .hero .container {
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       gap: 30px;
  }
   .hero-content {
       margin-block-end: 0;
  }
  /** * C */
   .currency-tab {
       padding-block-end: 0;
  }
  /** * ABOUT */
   .about .container {
       display: grid;
       grid-template-columns: 1fr 0.8fr;
       align-items: center;
       gap: 30px;
  }
   .about-banner {
       margin-block-end: 0;
  }
   .about .item-text {
       text-align: left;
  }
  /** * APP */
   .app {
       padding-block: 0;
  }
   .app .container {
       display: grid;
       grid-template-columns: 0.8fr 1fr;
       align-items: flex-end;
       gap: 30px;
  }
   .app-banner {
       margin-block-start: 0;
  }
   .app-content {
       margin-block: 50px;
  }
}
/** * responsive for larger than 1200px screen */
@media (min-width: 1200px) {
  /** * CUSTOM PROPERTY */
   :root {
      /** * typography */
       --fs-1: 6.4rem;
       --fs-2: 4.8rem;
  }
  /** * REUSED STYLE */
   .container {
       max-width: 1280px;
  }
  /** * HEADER */
   .header.active {
       top: -64px;
  }
   .navbar-link {
       font-size: unset;
  }
  /** * HERO */
   .hero .container {
       gap: 100px;
  }
  /** * TREND */
   .trend-tab .tab-content {
       grid-template-columns: repeat(4, 1fr);
  }
  /** * INSTRUCTION */
   .instruction-list {
       grid-template-columns: repeat(4, 1fr);
  }
   .instruction-list > li:nth-child(even) .instruction-card::after {
       display: block;
  }
   .instruction-list > li:last-child .instruction-card::after {
       display: none;
  }
  /** * ABOUT, APP */
   :is(.about, .app) .container {
       gap: 60px;
  }
  /** * APP */
   .app-content {
       margin-block: 100px;
  }
  /** * FOOTER */
   .footer-top {
       padding-block: 100px 90px;
  }
   .footer-top .container {
       grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }
   .footer-brand {
       grid-column: auto;
  }
}
